BUILD AUTOMATION TOOL
LOTS OF XML TO BE WRITTN IN OTHERS tools

build could be compile and preparing of appln,need we can exclude a particular jar from proj or another

auto compiles and bundles them into jar or war or ear

------------------------------------------------------------------------------

mvn clean install - compile and gives jar files


maven is tiny intially then later whn required down loads plugin on running

convention over configuration - we write and maven does for us
can also customize 

About maven in detail:
------------------------
similiar to ant 

proj mgnt tool

common prob and activities

	multiple jars
		spring orm and spring context jars we may not know abt them, where to download
		dependencies and versions,chk rgt versions
		proj structure- webapp
	build publish , deploy
download latest version
set m2 home -> apche maven folder
C:\Program Files\apache-maven-3.3.9-bin\apache-maven-3.3.9
MAVEN_HOME-> C:\Program Files\apache-maven-3.3.9-bin\apache-maven-3.3.9

set maven bin to path variable -> %MAVEN_HOME%\bin
mvn --version
create a folder using mkdir
give a cmd -> mvn archetype:geenrate
use mkdir to create folder , not manually else it ll throw the error
running this downloads all req plugins which supports maven
choos num-> 106 
	
	means:->wat type of application you lik to create
	choose versions: of archetype
		
archtype means=> model of proj structure

then mvn compile cmd in folder whr it has pom.xml

it compiles all java files in the appln nd mk it ready to run

next pkging :
use mvn : package
mvn compile
used artifactid etc....

maven  repository  has
	archetype info
	dependency info

in dev environment has 

maven and directory structure

	direc struc-> jars and pom.xml
	pkg command build jar aand compile creaters pgmr needed jar files

ARCHETYPE:
===========

	archetype ->type of application
	group id-> all artifacts comes under this common name
	artifact id-> jar or war or ear - name of 
	version-> 1.0-snapshot
	snapshot -> still in development
	package- what pkg tht class belong to

maven build:
=============

maven understand itself when java files are there in main then it considers it as appln
if its in test folder then it considers it as test cases

build life cycle :

	diferent phases->
		1.validate - not explicitly called
				checks everything is in order
	2.compile -> compiles all java class
	3.test - runs test case
	4.package - builds either jar or war or ear
	5.install - installs into local maven reposirtory
	6.deploy - publish to remote repo for others to download
 steps to execute:

 mvn clean - > deletes target folder 
scope tag in pom specifies - > when it should be available, testing or compiling 

web appln:

in filter ->webapp-j2ee14

in pom.xml->

	build plugin-

maven - compiler plugin- >how compiler plugin should behave
quickstrt doesnt hv but web app has, y to mention here specifically is we need to chnage src and target
prev it ll take default value

mvn compile
then mvn package
in target folder of proj war file is generated

install apache server using exe file then , run server in browser
locahost:8085

select apache manager-> then browse select file and deploy

scope provided ?new scopes 

This is the default scope, used if none is specified. Compile dependencies are available in all classpaths of a project. Furthermore, those dependencies are propagated to dependent projects.

provided
This is much like compile, but indicates you expect the JDK or a container to provide the dependency at runtime. 

maven plugin:

in maven 2.x version , default compiler was 1.4
so if our system uses higher then we can over rifde by using build plugin iusing a tag <src.> and target

in maven 3.0 , default is 1.5 , to overrifde use same tag
	


default behavior of phases

prev phases will  be running automatically if we specfy curent
eg:if i give package it sutomaticlaly runs compile

https://maven.apache.org/plugins/index.html





